DEV_MONGO_CONNECT_STRING
DEV_MONGO_DATABASE_NAME
DEV_MONGO_PORT

NODE_ENV

SECRET_SESSION 
APP_PORT

REDIS_PASSWORD
REDIS_HOST

CLOUDINARY_NAME
CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET

STRIPE_PRIVATE_KEY